{
  "JwtIssuerOptions": {
    "Issuer": "Respaunce",
    "Audience": "https://reporting.respaunce.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
